<html>
  <head>
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width">

    <title>Birthday Enaa chan(ﾉ◕ヮ◕)ﾉ*:･ﾟ✧</title> 

    <link href="assest/style.css" rel="stylesheet">

    <link href="assest/CSS/style.css" rel="stylesheet" type="css">
  </head>
  
  <body>
    <div id="wrapper">
      <div id="page-wrap">
     <form class='post-form' action='' method='post'> 
      <div class="form-group">
        <label class="col-md-3 control label">Insert your full name if you want to ok ok again hehe: </label>

        <input type="text" name="teka" placeholder="e.g: Erna Izwa Izzaty" class="form-control" value=""></input>      
 
      |</div>

      <div>
        <input class="submit" type="submit" name="submit" value="Submit"></input>
        <br><br>

        
      </div>

    </form>

    
 <script>alert ('Hye Enaaa chan!🤩')</script>
 <script>alert ('Selamat hari lahir, sorry lambat😭')</script>
 <script>alert ('Semoga berbahagia selalu, sape buli hang meh bagitau kita pukul 🧐')</script>
 <script>alert ('semoga manis manis selalu😝')</script>
 <script>alert ('Semoga tenang tenang di dunia dan diakhirat🤍')</script>
 <script>alert ('Walaupun awok menyampah dengan saya jangan lah lupakan saya 🧐')</script>
 <script>alert ('terima kasih kerana sentiasa menjadi comel dan baik🥰')</script>
 <script>alert ('from your bongok ii friend nuyul')</script>


    <p style="text-align:center;  margin-top: 100px; color: black;">from nurul(✧∀✧)/<a href="" style="color:blue; text-decoration:none;"></a></p> 

      </div>
    </div>
  </body>
</html>


<html>

  <body> 
    <canvas id="confetti"></canvas>
      <script src="enaaa-chan/assest/confetti.js"></script>

    <!--- INSERTING VIDEO --->
<video width="100%" autoplay video controls loop>
<source src="assest/VIDEO/enaaa.mp4" type="video/mp4">
</video>

    <div id="header">
      <h1>HAPPY BIRTHDAY YANG KE-20 ENAAA CHAN!(づ ◕‿◕ )づ</h1> 
      <h2>nae nae daisuki da nae kawaii(大好きだ) (,,◕　⋏　◕,,) love nurul<3</h2>

      <style>
        #header {
         text-align: center;
          background-color: #E0AB98;
          padding: 30px;
        }
        
        #header h1 {
          color: #fff;
          font-size: 40px;
          font-style: italic;
          font-weight: 700;
          text-transform: uppercase;
          margin: 10;
        }

        #header h2 {
          color: black;
          font-size: 20px;
          font-style: normal;
          font-weight: 500;
          text-transform: normal;
          margin: 0;
        }
      </style>
    </div>

    <br>
       <!--- IMAGE---> 
    <center> <img src="assest/PHOTO/ena_raya_3.jpg" width="20%" border="10" border color="purple" ></center> 
                <!--- INSERTING AUDIO --->
<br>
<center><font color="#EF7C8E"><b><p> this song as cute as you ( =ω=)..nyaa </p></b>
<center><audio controls autoplay  width="" autoplay loop> 
<source src="assest/AUDIO/Baby_you.mp3"autoplay type="audio/mp3"autoplay>
</audio>

    <style>
      .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
      }
    </style>   
    

    </div>
  </body>
</html>

